<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel='stylesheet' href='./assets/css/style.css'>
</head>
<body>
	<h1>Welcome to my website</h1>


	<label for="age">Age</label>
	<input type="number" name="age" id="age">
	
	<label for="km">Km</label>
	<input type="number" name="km" id="km">


	<button id="generate" type="button">Generate Ticket</button>
	


	<!-- Option 2 With form + type=submit button -->

	<form>
		<label for="age">Age</label>
		<input type="number" name="age" id="age">
		
		<label for="km">Km</label>
		<input type="number" name="km" id="km">
		
		
		<button type="submit">Generate Ticket</button>
	</form>



	<div id="ticket"></div>


	<script src='./assets/js/script.js'></script>
</body>
</html>
